# Milles_Project1

./: Milles_Project1.sln  README.md
Milles_Project1/: App.cs  Milles_Project1.csproj  Program.cs  appsettings.json
Milles_Project1/Diary/: Diary.txt
Milles_Project1/Menus/: CalculatorMenu.cs  GameMenu.cs  MainMenu.cs  RockPaperScissorMenu.cs  ShapesMenu.cs  UserHistoryMenu.cs
Milles_Project1Library/: Autofac.cs  Milles_Project1Library.csproj
Milles_Project1Library/Data/: DataSeeding.cs  DbConfiguration.cs  ProjectDbContext.cs
Milles_Project1Library/ExtraServices/: Input.cs  Message.cs
Milles_Project1Library/Factory/: CalculatorMenuFactory.cs  GameMenuFactory.cs  ShapeMenuFactory.cs
Milles_Project1Library/Interfaces/: ICalculatorContext.cs  ICalculatorService.cs  ICalculatorStrategy.cs  IDataSeeding.cs  IShapeContext.cs  IShapeDimensionsProvider.cs  IShapeService.cs  IShapeStrategy.cs  IUserHistoryService.cs
Milles_Project1Library/Menus/: CalculatorMenu.cs  GameMenu.cs  MainMenu.cs  ShapesMenu.cs
Milles_Project1Library/Migrations/: 20240106075135_test.Designer.cs  20240106110232_test.Designer.cs  20240106110232_test.cs  20240106112454_test.Designer.cs  20240106114737_test.Designer.cs  20240106114737_test.cs  20240107095121_test.Designer.cs  20240107095121_test.cs  20240108065635_test.Designer.cs  20240108065635_test.cs  20240108181104_test.Designer.cs  20240108181104_test.cs  20240108184305_test.Designer.cs  20240108184305_test.cs  20240108192014_test1.Designer.cs  20240108192014_test1.cs  20240108194459_test1.Designer.cs  20240108194459_test1.cs  20240109082830_test2.Designer.cs  20240109082830_test2.cs  20240109083524_test3.Designer.cs  20240109083524_test3.cs  (+29 more)
(+54 files in other folders)
